.auth {
  height: 100vh;
}

.main-wrapper {
  display: flex;
  max-width: 90%;
  justify-content: center;
  flex-flow: column nowrap;
  /* margin: auto; */
  margin-top: 150px;
}

.main-wrapper div {
  margin-bottom: 5%;
}

.main-cta {
  display: flex;
  width: 100%;
  height: 250px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-cta h1 {
  font-size: 40px;
  font-weight: bolder;
  padding: 15px;
}

.main-cta p {
  margin-left: 15px;
}

.cta-text {
  text-align: center;
}

.main-cta img {
  width: 500px;
  height: 400px;
}

.cta-signup {
  align-content: center;
  display: flex;
  flex-direction: column;
}

.features:nth-child(even) {
  flex-direction: row-reverse;
  width: 100%;
}
.features h2 {
  margin: 0 auto;
  margin-top: 10px;
}
.features p {
  margin-bottom: 25px;
  margin-top: 5px;
  text-align: center;
}

.features:nth-child(odd) {
  width: 100%;
}
@media (max-width: 500px) {
  .features p {
    margin-left: 19px;
    text-align: left;
  }
}

.features .full-width {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
}
.features {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-height: 450px;
}
.features img {
  object-fit: cover;
  max-height: 70%;
  max-width: 40%;
  margin: 2%;
}

h2 {
  font-weight: bolder;
}

.text-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: left;
}
.text-content h2 {
  font-size: 40px;
}
@media (max-width: 800px) {
  .text-content h2 {
    font-size: 20px;
  }
  .bd-box {
    display: none;
  }
  .main-wrapper {
    margin-top: 50px;
  }
  .main-wrapper p {
    font-size: 1.2rem;
  }
}
